/* #root {
    display: flex;
    flex-wrap: wrap;

    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#root .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 25%;
    flex-grow: 1;
    height: 150px;
    padding: 0 20px;
    border: 1px solid rgb(48, 47, 47);
    border-radius: 8px;
    text-align: center;
    background-color: rgb(216, 216, 210);
} */


#root {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    border: 10px solid black;
    background-color: black;
}

.card1 {
    /* grid-column-start: 1;
    grid-column-end: 3 */
    grid-column: 1 / span 2;
}

.card3 {
    /* grid-row-start: 2;
    grid-row-end: 5; */
    grid-row: 2 / span 3;
}

.card {
    padding: 0 20px;
    border: 1px solid rgb(48, 47, 47);
    /* border-radius: 8px; */
    text-align: center;
    background-color: rgb(216, 216, 210);
   /*  grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
}